{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": ["esnext", "esnext/style-guide", "plugin:prettier/recommended"],
  "plugins": ["flowtype"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  }
}
